spring.application.name=rsocket-user-client
server.port=8181
### rsocket
rsocket.brokers=tcp://localhost:9999
### Please fill jwt-token for production env
rsocket.jwt-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJyc29ja2V0LXVzZXItY2xpZW50IiwiYXVkIjpbIm8iLCJvIiwiciIsInQiXSwic2FzIjpbIiJdLCJyb2xlcyI6WyIiXSwiaXNzIjoiUlNvY2tldEJyb2tlciIsIm9yZ3MiOlsiIl0sImlhdCI6MTU3ODExOTcwMH0.SXEvYzMFkT6ZQgqT3tx8Tccaxkh1p6_-UbiPLfobwKTYW2VNcZWf3K31JPR2NnKlhj0QJAl_GkW7mDfkOuFfuZFg7n2Bt7kFa1dMYA5ZbHw3ULHrRpaBXCow8KVxX56kBIBfTKkSY4Roq5Vwm_M2Hh795oNmr74qedf3W75-L4xalYcBM9VPRqkaOKJaTflzmllwlpnNHXUpuQqS0PBaL2w-ax-XK98ekjj59Mw9ikrb4vkR7Q95dVGwcQ2usjfzKHuXlG-hhpr84ayce0cZFlCNqqchrYXy9x3hkke15uKugSTD1HH_wd86FKO7gvR3-cRTSe6_snjty2B0WlGNxQ

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info