spring.application.name=rsocket-user-client
server.port=8181
### rsocket
rsocket.brokers=tcp://localhost:9999
#rsocket.jwt-token=your_token_here

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info