spring.application.name=rsocket-broker
server.port=9998
rsocket.broker.port=9999
rsocket.broker.topology=standalone
### management
management.server.port=9997
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
#logging
logging.level.root=info

vaadin.productionMode=true