spring.application.name=rsocket-user-service
server.port=0
#rsocket
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.port=42252
rsocket.metadata.owner=zhanghao
### Please fill jwt-token for production env
rsocket.jwt-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJyc29ja2V0LXVzZXItc2VydmljZSIsImF1ZCI6WyJvIiwibyIsInIiLCJ0Il0sInNhcyI6WyIiXSwicm9sZXMiOlsiIl0sImlzcyI6IlJTb2NrZXRCcm9rZXIiLCJvcmdzIjpbIiJdLCJpYXQiOjE1NzgxMTk3NDR9.aXys3B8oRFdiztiBgaJHTxhFDCTOYGvjv-_f5R7TKs8Qdsp_RW_NBAiW5Nb5pm-8c0_GztqXX4k2JuxyPvCQ32jKHRs-oVGLUFvam3ACV8sgGn6tiNCUKy6NgLJJpYHONBJlDSR5T82SH2oHv688aD2gqDUXXO-Hz82ILpqnHyWoqvDcc9Nj0te5TtF7ZJ-gTEKD1if5RnrIXzWSqNZZWDH-YQdBZQxC5G5kEMAMbWwfjOlINPwhyjCXg0K09s0Oa2PHTrzAdAN2k4-88rmx773GcqA4lsqhOb8ptdhhhMZncGToYO7wmpZ_6OYkpnVWPYUfleORPESiau-fkCWl9w

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
